('/Users/nickykhorasani/Code/etherfi-desktop/build/eth2deposit_proxy/PYZ-00.pyz',
 [('pkg_resources',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/homebrew/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('staking_deposit.settings',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/settings.py',
   'PYMODULE'),
  ('staking_deposit',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/__init__.py',
   'PYMODULE'),
  ('staking_deposit.utils.constants',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/constants.py',
   'PYMODULE'),
  ('staking_deposit.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/__init__.py',
   'PYMODULE'),
  ('staking_deposit.utils.config',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/config.py',
   'PYMODULE'),
  ('staking_deposit.utils.validation',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/validation.py',
   'PYMODULE'),
  ('staking_deposit.utils.crypto',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/crypto.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('staking_deposit.utils.ssz',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/ssz.py',
   'PYMODULE'),
  ('ssz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/__init__.py',
   'PYMODULE'),
  ('ssz.tree_hash',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/tree_hash.py',
   'PYMODULE'),
  ('ssz.sedes.base',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/base.py',
   'PYMODULE'),
  ('ssz.typing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/typing.py',
   'PYMODULE'),
  ('ssz.sedes.byte_vector',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/byte_vector.py',
   'PYMODULE'),
  ('ssz.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/utils.py',
   'PYMODULE'),
  ('ssz.hash',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/hash.py',
   'PYMODULE'),
  ('ssz.constants',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/constants.py',
   'PYMODULE'),
  ('eth_utils.toolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/toolz.py',
   'PYMODULE'),
  ('toolz.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/utils.py',
   'PYMODULE'),
  ('toolz.recipes',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/recipes.py',
   'PYMODULE'),
  ('toolz.itertoolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/itertoolz.py',
   'PYMODULE'),
  ('toolz.functoolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/functoolz.py',
   'PYMODULE'),
  ('toolz._signatures',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/_signatures.py',
   'PYMODULE'),
  ('toolz.dicttoolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/dicttoolz.py',
   'PYMODULE'),
  ('toolz.curried',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/curried/__init__.py',
   'PYMODULE'),
  ('toolz.curried.exceptions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/curried/exceptions.py',
   'PYMODULE'),
  ('toolz.curried.operator',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/curried/operator.py',
   'PYMODULE'),
  ('toolz.compatibility',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/compatibility.py',
   'PYMODULE'),
  ('toolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/__init__.py',
   'PYMODULE'),
  ('toolz._version',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/_version.py',
   'PYMODULE'),
  ('toolz.sandbox',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/sandbox/__init__.py',
   'PYMODULE'),
  ('toolz.sandbox.parallel',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/sandbox/parallel.py',
   'PYMODULE'),
  ('toolz.sandbox.core',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/toolz/sandbox/core.py',
   'PYMODULE'),
  ('cytoolz._signatures',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/_signatures.py',
   'PYMODULE'),
  ('cytoolz.curried',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/curried/__init__.py',
   'PYMODULE'),
  ('cytoolz.curried.exceptions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/curried/exceptions.py',
   'PYMODULE'),
  ('cytoolz.curried.operator',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/curried/operator.py',
   'PYMODULE'),
  ('cytoolz.compatibility',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/compatibility.py',
   'PYMODULE'),
  ('cytoolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/__init__.py',
   'PYMODULE'),
  ('cytoolz._version',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cytoolz/_version.py',
   'PYMODULE'),
  ('ssz.sedes.vector',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/vector.py',
   'PYMODULE'),
  ('ssz.sedes.basic',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/basic.py',
   'PYMODULE'),
  ('ssz.hashable_vector',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/hashable_vector.py',
   'PYMODULE'),
  ('pyrsistent',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_toolz.py',
   'PYMODULE'),
  ('six',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/six.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._compat',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_compat.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/_pmap.py',
   'PYMODULE'),
  ('ssz.hashable_structure',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/hashable_structure.py',
   'PYMODULE'),
  ('ssz.hash_tree',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/hash_tree.py',
   'PYMODULE'),
  ('ssz.abc',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/abc.py',
   'PYMODULE'),
  ('pyrsistent.typing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/pyrsistent/typing.py',
   'PYMODULE'),
  ('ssz.cache.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/cache/utils.py',
   'PYMODULE'),
  ('ssz.sedes.byte',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/byte.py',
   'PYMODULE'),
  ('ssz.sedes.boolean',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/boolean.py',
   'PYMODULE'),
  ('ssz.sedes',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/__init__.py',
   'PYMODULE'),
  ('ssz.sedes.uint',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/uint.py',
   'PYMODULE'),
  ('ssz.sedes.signed_serializable',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/signed_serializable.py',
   'PYMODULE'),
  ('ssz.sedes.serializable',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/serializable.py',
   'PYMODULE'),
  ('ssz.cache.cache',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/cache/cache.py',
   'PYMODULE'),
  ('ssz.sedes.list',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/list.py',
   'PYMODULE'),
  ('ssz.hashable_list',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/hashable_list.py',
   'PYMODULE'),
  ('ssz.sedes.container',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/container.py',
   'PYMODULE'),
  ('ssz.sedes.bitvector',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/bitvector.py',
   'PYMODULE'),
  ('ssz.sedes.bitlist',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/sedes/bitlist.py',
   'PYMODULE'),
  ('ssz.exceptions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/exceptions.py',
   'PYMODULE'),
  ('ssz.codec',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/codec.py',
   'PYMODULE'),
  ('ssz.cache',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/ssz/cache/__init__.py',
   'PYMODULE'),
  ('staking_deposit.utils.intl',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/intl.py',
   'PYMODULE'),
  ('staking_deposit.utils.file_handling',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/utils/file_handling.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('py_ecc.bls',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/__init__.py',
   'PYMODULE'),
  ('py_ecc',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/__init__.py',
   'PYMODULE'),
  ('py_ecc.optimized_bls12_381',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bls12_381/__init__.py',
   'PYMODULE'),
  ('py_ecc.optimized_bls12_381.optimized_clear_cofactor',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bls12_381/optimized_clear_cofactor.py',
   'PYMODULE'),
  ('py_ecc.typing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/typing.py',
   'PYMODULE'),
  ('py_ecc.fields.optimized_field_elements',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/fields/optimized_field_elements.py',
   'PYMODULE'),
  ('py_ecc.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/utils.py',
   'PYMODULE'),
  ('cached_property',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/cached_property.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('py_ecc.fields.field_elements',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/fields/field_elements.py',
   'PYMODULE'),
  ('py_ecc.optimized_bls12_381.constants',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bls12_381/constants.py',
   'PYMODULE'),
  ('py_ecc.optimized_bls12_381.optimized_swu',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bls12_381/optimized_swu.py',
   'PYMODULE'),
  ('py_ecc.optimized_bls12_381.optimized_pairing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bls12_381/optimized_pairing.py',
   'PYMODULE'),
  ('py_ecc.fields.field_properties',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/fields/field_properties.py',
   'PYMODULE'),
  ('mypy_extensions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/mypy_extensions.py',
   'PYMODULE'),
  ('py_ecc.optimized_bls12_381.optimized_curve',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bls12_381/optimized_curve.py',
   'PYMODULE'),
  ('py_ecc.fields',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/fields/__init__.py',
   'PYMODULE'),
  ('py_ecc.bls12_381',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls12_381/__init__.py',
   'PYMODULE'),
  ('py_ecc.bls12_381.bls12_381_pairing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls12_381/bls12_381_pairing.py',
   'PYMODULE'),
  ('py_ecc.bls12_381.bls12_381_curve',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls12_381/bls12_381_curve.py',
   'PYMODULE'),
  ('py_ecc.optimized_bn128',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bn128/__init__.py',
   'PYMODULE'),
  ('py_ecc.optimized_bn128.optimized_pairing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bn128/optimized_pairing.py',
   'PYMODULE'),
  ('py_ecc.optimized_bn128.optimized_curve',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/optimized_bn128/optimized_curve.py',
   'PYMODULE'),
  ('py_ecc.bn128',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bn128/__init__.py',
   'PYMODULE'),
  ('py_ecc.bn128.bn128_pairing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bn128/bn128_pairing.py',
   'PYMODULE'),
  ('py_ecc.bn128.bn128_curve',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bn128/bn128_curve.py',
   'PYMODULE'),
  ('py_ecc.secp256k1',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/secp256k1/__init__.py',
   'PYMODULE'),
  ('py_ecc.secp256k1.secp256k1',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/secp256k1/secp256k1.py',
   'PYMODULE'),
  ('py_ecc.bls.ciphersuites',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/ciphersuites.py',
   'PYMODULE'),
  ('py_ecc.bls.g2_primitives',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/g2_primitives.py',
   'PYMODULE'),
  ('py_ecc.bls.typing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/typing.py',
   'PYMODULE'),
  ('py_ecc.bls.point_compression',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/point_compression.py',
   'PYMODULE'),
  ('py_ecc.bls.constants',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/constants.py',
   'PYMODULE'),
  ('py_ecc.bls.hash_to_curve',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/hash_to_curve.py',
   'PYMODULE'),
  ('py_ecc.bls.hash',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/py_ecc/bls/hash.py',
   'PYMODULE'),
  ('eth_typing',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/__init__.py',
   'PYMODULE'),
  ('eth_typing.evm',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/evm.py',
   'PYMODULE'),
  ('eth_typing.ethpm',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/ethpm.py',
   'PYMODULE'),
  ('eth_typing.enums',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/enums.py',
   'PYMODULE'),
  ('eth_typing.encoding',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/encoding.py',
   'PYMODULE'),
  ('eth_typing.discovery',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/discovery.py',
   'PYMODULE'),
  ('eth_typing.bls',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/bls.py',
   'PYMODULE'),
  ('eth_typing.abi',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_typing/abi.py',
   'PYMODULE'),
  ('click',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/types.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('staking_deposit.exceptions',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/exceptions.py',
   'PYMODULE'),
  ('staking_deposit.credentials',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/credentials.py',
   'PYMODULE'),
  ('staking_deposit.key_handling.keystore',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/key_handling/keystore.py',
   'PYMODULE'),
  ('staking_deposit.key_handling',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/key_handling/__init__.py',
   'PYMODULE'),
  ('staking_deposit.key_handling.key_derivation.path',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/key_handling/key_derivation/path.py',
   'PYMODULE'),
  ('staking_deposit.key_handling.key_derivation',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/key_handling/key_derivation/__init__.py',
   'PYMODULE'),
  ('staking_deposit.key_handling.key_derivation.tree',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/key_handling/key_derivation/tree.py',
   'PYMODULE'),
  ('eth_utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/__init__.py',
   'PYMODULE'),
  ('eth_utils.types',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/types.py',
   'PYMODULE'),
  ('eth_utils.numeric',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/numeric.py',
   'PYMODULE'),
  ('eth_utils.module_loading',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/module_loading.py',
   'PYMODULE'),
  ('eth_utils.logging',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/logging.py',
   'PYMODULE'),
  ('eth_utils.humanize',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/humanize.py',
   'PYMODULE'),
  ('eth_utils.hexadecimal',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/hexadecimal.py',
   'PYMODULE'),
  ('eth_utils.functional',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/functional.py',
   'PYMODULE'),
  ('eth_utils.exceptions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/exceptions.py',
   'PYMODULE'),
  ('eth_utils.encoding',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/encoding.py',
   'PYMODULE'),
  ('eth_utils.decorators',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/decorators.py',
   'PYMODULE'),
  ('eth_utils.currency',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/currency.py',
   'PYMODULE'),
  ('eth_utils.units',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/units.py',
   'PYMODULE'),
  ('eth_utils.crypto',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/crypto.py',
   'PYMODULE'),
  ('eth_hash.auto',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/auto.py',
   'PYMODULE'),
  ('eth_hash',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/__init__.py',
   'PYMODULE'),
  ('eth_hash.backends.pysha3',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/backends/pysha3.py',
   'PYMODULE'),
  ('eth_hash.abc',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/abc.py',
   'PYMODULE'),
  ('eth_hash.backends.pycryptodome',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/backends/pycryptodome.py',
   'PYMODULE'),
  ('eth_hash.backends',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/backends/__init__.py',
   'PYMODULE'),
  ('eth_hash.main',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/main.py',
   'PYMODULE'),
  ('eth_hash.backends.auto',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/backends/auto.py',
   'PYMODULE'),
  ('eth_hash.utils',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_hash/utils.py',
   'PYMODULE'),
  ('eth_utils.conversions',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/conversions.py',
   'PYMODULE'),
  ('eth_utils.applicators',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/applicators.py',
   'PYMODULE'),
  ('eth_utils.address',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/address.py',
   'PYMODULE'),
  ('eth_utils.abi',
   '/Users/nickykhorasani/Code/etherfi-desktop/dist/packages/eth_utils/abi.py',
   'PYMODULE'),
  ('staking_deposit.key_handling.key_derivation.mnemonic',
   '/Users/nickykhorasani/Code/etherfi-desktop/src/vendors/staking-deposit-cli-2.4.0/staking_deposit/key_handling/key_derivation/mnemonic.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE')])
